C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\ru_ru.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\film.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\de_de.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\romance.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\fr_fr.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\adventure.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\thriller.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\history.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\es_es.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\talk.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\family.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\horror.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\drama.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\it_it.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\en_us.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\sciencefiction.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\ja_jp.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\animation.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\war.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\ko_kr.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\fantasy.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\soap.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\kids.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\favorite_filled.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\trailer.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\documentary.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\tvmovie.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\music.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\action.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\news.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\comedy.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\western.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\pt_pt.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\crime.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\zh_cn.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\mystery.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable\favorite.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Sheel\OneDrive\Desktop\Obligatorio Taller\ObligatorioTTec\ObligatorioTTec\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
